<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Grape+Nuts & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Grape+Nuts & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700; 0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');

        body{font-family: 'Grape Nuts', cursive;
            font-size: 1em;
            color: black;
            text-align: justify; }
        h1{font-family: 'Grape Nuts', cursive;
        font-size: 2em;
          text-align: left ;}
        h2{font: normal lighter 1.5em 'Grape Nuts', cursive;
         text-align: left; }
         p{text-indent: 20px;}
    </style>
    <title>Fontes com o Google Fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum corrupti eos ipsa quisquam sunt, esse ullam fugiat itaque nemo aperiam qui modi quidem praesentium sint impedit alias possimus, dolorem doloremque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae unde, incidunt dolorum fugiat iusto harum ratione accusamus numquam in, odit dicta perspiciatis libero voluptate ea vitae. Labore natus quos praesentium.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati qui sed vero laudantium nostrum animi pariatur rerum enim dolorum facilis corporis ipsum voluptas provident libero unde, cum recusandae debitis quod. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, reprehenderit molestias quae fugit magni iusto at atque amet quidem culpa qui corporis, necessitatibus error fuga odit. Pariatur sint cum eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quos, ea libero, illum ipsam et asperiores soluta error veritatis expedita sed quidem iure, at iusto nisi suscipit eos sit quis. </p>
</body>
</html>